server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl default_server;
    server_name autocert;
    charset utf-8;
    underscores_in_headers on;

    ## required for autocert
    ssl_certificate_key /data/autocert/tls/server.key;
    ssl_certificate /data/autocert/tls/server.crt;

    location /static {
        alias /usr/src/app/static;
    }

    location / {
        proxy_redirect off;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;

        proxy_pass_request_body                 on;
        proxy_pass_request_headers              on;
        proxy_pass                              http://localhost:8000;
    }
}
